plugin.tx_catsearch {
	view {

		# cat=plugin.tx_catsearch/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:cat_search/Resources/Private/Layouts/

		# cat=plugin.tx_catsearch/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:cat_search/Resources/Private/Templates/

		# cat=plugin.tx_catsearch/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:cat_search/Resources/Private/Partials/
	}

	persistence {
	    storagePid =
	}

	settings {

        # cat=plugin.tx_catsearch//a; type=integer; label=Id of page with search-plugin
        searchPid =

        # cat=plugin.tx_catsearch//a; type=integer; label=Id of page with detail-plugin
        detailPid =

        # cat=plugin.tx_catsearch//a; type=integer; label=Id of page with detail-plugin (2)
        detail2Pid =

		# cat=plugin.tx_catsearch//a; type=string; label=Sorting options (have to be existing fields in the table)
	    sorting = title#asc

	    # cat=plugin.tx_catsearch//a; type=integer; label=Maximum number of results
	    maxResults =

	    # cat=plugin.tx_catsearch//a; type=integer; label=Maximum number of results per page
	    maxResultsPerPage = 10

	    # cat=plugin.tx_catsearch//a; type=integer; label=Maximum number of pages
	    maxPages = 3

        # cat=plugin.tx_catsearch//a; type=bool; label=Show freetext search bar
        showFilterByTextQuery = 1

        # cat=plugin.tx_catsearch//a; type=bool; label=Show filter by year
        showFilterByYear = 1

        # cat=plugin.tx_catsearch//a; type=bool; label=Show tags below search-box
        showTags = 1

        # cat=plugin.tx_catsearch//a; type=bool; label=Hide pagination
        hidePagination = 0

        # cat=plugin.tx_catsearch//a; type=string; label=Layout switch for different views
        layout = default
	}
}



plugin.tx_catsearch_search < plugin.tx_catsearch
plugin.tx_catsearch_search {
    settings {

    }
}

plugin.tx_catsearch_searchrelated < plugin.tx_catsearch
plugin.tx_catsearch_searchrelated {
    settings {

    }
}

plugin.tx_catsearch_detail < plugin.tx_catsearch
plugin.tx_catsearch_detail {
    settings {

        # cat=plugin.tx_catsearch_detail//a; type=string; label=The namespace of the pageTitleProvider-class
        pageTitleProvider = Madj2k\CatSearch\PageTitle\PageTitleProvider

        schemaOrg {
            teaserImage {

                # cat=plugin.tx_catsearch_detail//a; type=integer; label=Width of the teaser-image for schema.org
                width = 500

                # cat=plugin.tx_catsearch_detail//a; type=integer; label=Height of the teaser-image for schema.org
                height = 500
            }
        }

        openGraph {

             # cat=plugin.tx_catsearch_detail//a; type=integer; label=OpenGraph type
            type = website

            # cat=plugin.tx_catsearch_detail//a; type=integer; label=OpenGraph siteName
            siteName =

            # cat=plugin.tx_catsearch_detail//a; type=integer; label=OpenGraph admins
            admins =

            # cat=plugin.tx_catsearch_detail//a; type=integer; label=OpenGraph locale
            locale =

            twitter {

                # cat=plugin.tx_catsearch_detail//a; type=integer; label=OpenGraph X site
                site =

                # cat=plugin.tx_catsearch_detail//a; type=integer; label=OpenGraph X card
                card =

                # cat=plugin.tx_catsearch_detail//a; type=integer; label=OpenGraph X creator
                creator =
            }
        }
    }
}
