plugin.tx_catsearch {

	view {
		layoutRootPaths {
			0 = EXT:cat_search/Resources/Private/Layouts/
			10 = {$plugin.tx_catsearch.view.layoutRootPath}
		}
		templateRootPaths {
			0 = EXT:cat_search/Resources/Private/Templates/
            10 = {$plugin.tx_catsearch.view.templateRootPath}
        }
		partialRootPaths {
			0 = EXT:cat_search/Resources/Private/Partials/
			10 = {$plugin.tx_catsearch.view.partialRootPath}
        }
	}

	persistence {
	    // in order to let the backend page-field to take effect, we have to remove this out completely
        // storagePid >

		storagePid = {$plugin.tx_catsearch.persistence.storagePid}
	}

	settings {

        sorting = {$plugin.tx_catsearch.settings.sorting}

        maxResults = {$plugin.tx_catsearch.settings.maxResults}
        maxResultsPerPage = {$plugin.tx_catsearch.settings.maxResultsPerPage}
        maxPages = {$plugin.tx_catsearch.settings.maxPages}

        showFilterByTextQuery = {$plugin.tx_catsearch.settings.showFilterByTextQuery}
        showFilterByYear = {$plugin.tx_catsearch.settings.showFilterByYear}
        showTags = {$plugin.tx_catsearch.settings.showTags}
        hidePagination = {$plugin.tx_catsearch.settings.hidePagination}

        layout = {$plugin.tx_catsearch.settings.layout}
	}
}

# ================================================================================
# Plugins
# ================================================================================

plugin.tx_catsearch_search < plugin.tx_catsearch
plugin.tx_catsearch_search  {

    view {
        pluginNamespace = tx_catsearch_search
    }

    settings {

        // EXAMPLE: override settings by layout-key
        layoutOverride {
            default {
                item {
                    media {
                        image {
                            dimensions {
                                maxWidth = 590
                            }
                        }
                    }
                }
            }
        }
    }
}


plugin.tx_catsearch_searchrelated < plugin.tx_catsearch
plugin.tx_catsearch_searchrelated  {

    view {
        pluginNamespace = tx_catsearch_searchreleated
    }

    settings {

    }
}


plugin.tx_catsearch_detail < plugin.tx_catsearch
plugin.tx_catsearch_detail {

    view {
        pluginNamespace = tx_catsearch_detail
    }

    settings {

        pageTitleProvider = {$plugin.tx_catsearch_detail.settings.pageTitleProvider}
        schemaOrg {
            teaserImage {
                width = {$plugin.tx_catsearch_detail.settings.schemaOrg.teaserImage.width}
                height = {$plugin.tx_catsearch_detail.settings.schemaOrg.teaserImage.height}
            }
        }

        openGraph {
            type = {$plugin.tx_catsearch_detail.settings.openGraph.type}
            siteName = {$plugin.tx_catsearch_detail.settings.openGraph.siteName}
            admins = {$plugin.tx_catsearch_detail.settings.openGraph.admins}
            locale = {$plugin.tx_catsearch_detail.settings.openGraph.locale}
            twitter {
                site = {$plugin.tx_catsearch_detail.settings.openGraph.twitter.site}
                card = {$plugin.tx_catsearch_detail.settings.openGraph.twitter.card}
                creator = {$plugin.tx_catsearch_detail.settings.openGraph.twitter.creator}
            }
        }
    }
}


plugin.tx_catsearch_detail2 < plugin.tx_catsearch_detail
plugin.tx_catsearch_detail2 {

    view {
        pluginNamespace = tx_catsearch_detail2
    }
}

# ================================================================================
# PageTitleProvider
# ================================================================================
config {
    pageTitleProviders {
        catSearch {
            provider = Madj2k\CatSearch\PageTitle\PageTitleProvider
            before = record, seo, yoastRecord
        }
    }
}



# ================================================================================
# Content Rendering
# ================================================================================
#  Usage:
#  ---------------
#  <f:cObject typoscriptObjectPath="lib.txCatSearchContent" data="{uidList: '{item.contentElementsIdList}'}" />
#
lib.txCatSearchContent = COA
lib.txCatSearchContent {
    5 = LOAD_REGISTER
    5 {
        uidList.cObject = TEXT
        uidList.cObject {
            field = uidList
        }
    }

    20 = CONTENT
    20 {
        table = tt_content
        select {
            includeRecordsWithoutDefaultTranslation = 1
            orderBy = sorting
            uidInList.data = register:uidList
            pidInList = 0
        }
    }

    90 = RESTORE_REGISTER
}
